{
  "name": "core",
  "version": "1.0.0",
  "description": "Notit Core",
  "main": "index.js",
  "repository": "git@github.com:notitorg/core.git",
  "author": "Alper Berber <alper@notit.org>",
  "scripts": {
    "dev": "npx tsc && node build/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
